# sharedClass

./: .gitignore  README.md  pom.xml
install/: .gitignore  README  _configuration_linux.properties  _configure-wildfly.cli  _launch.sh  _wildfly.service  install.sh
src/main/java/br/com/feliva/sharedClass/constantes/: InitConstantes.java  InitConstantes2.java
src/main/java/br/com/feliva/sharedClass/db/: ConnectProducer.java  DAO.java  HInterceptor.java  Model.java  ModelDTO.java  NoContext.java
src/main/resources/: config_sifw.properties
