#VARIAVEIS de scripts de configuração
WILDFLY_EMAIL=email@gmail.com
WILDFLY_EMAIL_PASSWD=senha.email@gmail.com
DB_IP=192.168.1.106
DB_USER=postgres
DB_PASSWD=postgres

PATH_INSTALL=/opt/sifw
AUTH_SERVER_URL=http://localhost:8080/auth
VERSION_JAR_POSTGRES=postgresql-42.7.5
VERSION_JDK=21.0.7
JDK_LINK_NAME=21
VERSION_WILDFLY=36.0.0.Final

#contantes de uso na aplicação
#colocar o path#
oidc.issur=http://localhost:8080/auth/realms/feliva


#não usadas
imagem.path=/imagens